<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #0a0a0e;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 100px;
            margin: 0;
            color: #f40622;
        }

        p {
            font-size: 24px;
            margin: 10px 0;
        }

        a {
            color: #ff001e;
            text-decoration: none;
            font-weight: bold;
            border: 2px solid #f3021e;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }

        a:hover {
            background-color: #f10000;
            color: rgba(60, 73, 76, 0.46);
        }
    </style>
</head>
<body>
<div class="container">
    <h1>404</h1>
    <p style="margin-bottom: 20px;">Sorry, the searched page has not been found!</p>
    <a href="{% url 'home' %}" style="display: inline-block; margin-top: 20px;">Homepage</a>
</div>
</body>
</html>
